NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AddEntityCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteEntityCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FilterEntityCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ResetFilterCommand}" />
        
    </UserControl.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.95*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Naziv" FontSize="17" VerticalAlignment="Center"  Foreground="White" Width="79" TextAlignment="Center" Margin="15,0,0,0" Height="25"/>
                <RadioButton x:Name="radioButtonNaziv" Content="" IsChecked="{Binding NazivBindRadioButton, Mode=TwoWay}" Margin="-5,10,10,10"/>
                <TextBlock Text="Tip" FontSize="17" VerticalAlignment="Center"  Foreground="White" Width="79" TextAlignment="Center" Margin="-5,0,0,0" Height="25"/>
                <RadioButton x:Name="radioButtonTip" Content="" IsChecked="{Binding TipBindRadioButton, Mode=TwoWay}" Margin="-5,10,10,10"/>
            </StackPanel>
            <TextBox x:Name="textBoxCriteria" Text="{Binding SelectedCriteria, Mode=TwoWay}" Height="20" Margin="24,9,37,6" Grid.Row="3"/>
            <Button x:Name="buttonFind" Content="Find" Command="{Binding FilterEntityCommand}" Margin="24,10,151,10" Grid.Row="4" Foreground="White" Background="#333333"/>
            <Button x:Name="buttonReset" Content="Reset" Command="{Binding ResetFilterCommand}" Margin="127,10,37,10" Grid.Row="4" Foreground="White" Background="#333333"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="730">


            <DataGrid x:Name="dataGridEntities" ItemsSource="{Binding EntitiesToShow}" SelectedItem="{Binding SelectedEntity}" Background="White" Height="200" Width="447" HorizontalAlignment="Right" Margin="5,5,20,5" RowHeight="20" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="115"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="165" Margin="0,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Background="#b2b2b2" TextAlignment="Center" Margin="5,0,0,10" Foreground="White">Id</TextBlock>
                        <TextBlock Background="#b2b2b2" TextAlignment="Center" Grid.ColumnSpan="3" Margin="90,0,90,10" Foreground="White">Name</TextBlock>
                        <TextBlock Grid.Column="2" Background="#b2b2b2" TextAlignment="Center" Margin="0,0,0,10" Foreground="White">Type</TextBlock>
                        <TextBox x:Name="textBoxId" Text="{Binding CurrentEntity.TextId, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Grid.RowSpan="2"></TextBox>
                        <TextBlock Text="{Binding CurrentEntity.ValidationErrors[Id]}" Foreground="Black" Grid.Column="0" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Left" Width="90" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxName" Text="{Binding CurrentEntity.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding CurrentEntity.ValidationErrors[Name]}" Foreground="Black" Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontWeight="Bold"/>
                        <ComboBox x:Name="comboBoxEntityType2" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding CurrentEntityType.Name, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Background="White"/>
                        <TextBlock Text="{Binding CurrentEntityType.ValidationErrors[Name]}" Foreground="Black" Grid.Column="2" Grid.Row="3" TextAlignment="Center" FontWeight="Bold"/>
                        <Image Source="{Binding CurrentEntityType.ImgSrc, Mode=TwoWay}" Stretch="Uniform"  Grid.Column="3" Width="150" Height="60" Grid.RowSpan="4"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonAdd" Content="Add" Width="50" Command="{Binding AddEntityCommand}" Grid.Column="0" Margin="56,0,120,0" Grid.RowSpan="2" Background="#333333" Foreground="White"/>
                        <Button x:Name="buttonDelete" Content="Delete" Width="50" Command="{Binding DeleteEntityCommand}" Margin="143,0,33,0" Grid.RowSpan="2" Background="#333333"  Foreground="White"/>
                    </Grid>
                </Grid>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
